{
  "name": "onesignal-alexa-sdk",
  "version": "0.9.0",
  "description": "OneSignal Alexa Notification SDK for Node.js",
  "main": "index.js",
  "contributors": [
    {
      "name": "Josh Kasten",
      "email": "josh@onesignal.com"
    }
  ],
  "dependencies": {
    "alexa-sdk": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesignal/OneSignal-Alexa-Nodejs-SDK.git"
  },
  "keywords": [
    "OneSignal",
    "Notifications",
    "Amazon"
    "Alexa",
    "skill",
    "sdk"
  ],
  "author": "onesignal.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onesignal/OneSignal-Alexa-Nodejs-SDK/issues"
  },
  "homepage": "https://onesignal.com"
}